PORT=4000
MONGO_URI=mongodb+srv://eclinic:eclinic@e-clinic.hdvka.mongodb.net/?retryWrites=true&w=majority&appName=e-clinic
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=ajfsdkfjskdfjsakkkd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqwcmg2vm
CLOUDINARY_API_SECRET=w_qafXIGrqemV7vVZ0tv5Pfz9nQ
CLOUDINARY_API_KEY=871943898212262

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://bot-intel-90.openai.azure.com/
AZURE_OPENAI_KEY=B6mvmp5luJHtwiP0EERWlhSofqCS9YpEYHiSN2hQqlhgBWp07c2SJQQJ99BBACYeBjFXJ3w3AAABACOGcOdu
AZURE_OPENAI_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo

# SQL Server
SQL_USER=sa
SQL_PASSWORD=12345
SQL_SERVER=DESKTOP-2VPR9IB
SQL_DATABASE=e-cure-hub